# AddressAPI

./: AddressAPI.sln  README.md
AddressAPI/: AddressAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AddressAPI/Controllers/: AddressController.cs  WeatherForecastController.cs
AddressAPI/Controllers/DTO/: AddressDTO.cs
AddressAPI/Data/: AddressDB.db  AddressDB.db-shm  AddressDB.db-wal  DataContext.cs
AddressAPI/Exception/: RecordNotFoundException.cs
AddressAPI/Interfaces/: IAddressRepository.cs
AddressAPI/Migrations/: 20220517203923_CreateInitial.Designer.cs  20220517203923_CreateInitial.cs  DataContextModelSnapshot.cs
AddressAPI/Model/: Address.cs
AddressAPI/Properties/: launchSettings.json
AddressAPI/Repositories/: AddressRepository.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Distances/: Distance.cs  Distances.csproj  Program.cs  WeatherForecast.cs
Distances/Controllers/: DistanceController.cs  WeatherForecastController.cs
Distances/Interfaces/: IDistanceRepository.cs
Distances/Model/: DistanceCalculator.cs
Distances/Properties/: launchSettings.json
Distances/Repositories/: DistanceRepository.cs
